// <auto-generated />
namespace IFDInternManagement_QBao_57131557.Models.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class deleteconfirm : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(deleteconfirm));
        
        string IMigrationMetadata.Id
        {
            get { return "201904180746098_deleteconfirm"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
