//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IFDInternManagement_QBao_57131557.Models
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations.Schema;

    public partial class Student
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Student()
        {
            this.Assessments = new HashSet<Assessment>();
            this.TrainingDetails = new HashSet<TrainingDetail>();            
        }

        public int ID { get; set; }
        public string StudentID { get; set; }
        public string Studentname { get; set; }
        public System.DateTime Birthday { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string Phonenumber { get; set; }
        public int RoleID { get; set; }
        public string Unit { get; set; }
        public string Intro { get; set; }
        public string Password { get; set; }
        public int InternshipID { get; set; }
        public int ProjectID { get; set; }
        public int SpecializeID { get; set; }
        public bool IsEmailVerified { get; set; }
        public System.Guid ActivationCode { get; set; }
        public string ResetPasswordCode { get; set; }

        [NotMapped]
        public List<Role> RoleCollection { get; set; }
        [NotMapped]
        public List<Project> ProjectCollection { get; set; }
        [NotMapped]
        public List<Internship> InternshipCollection { get; set; }
        [NotMapped]
        public List<Specialize> SpecializeCollection { get; set; }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Assessment> Assessments { get; set; }
        public virtual Internship Internship { get; set; }
        public virtual Project Project { get; set; }
        public virtual Role Role { get; set; }
        public virtual Specialize Specialize { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<TrainingDetail> TrainingDetails { get; set; }
        
    }
}
