//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IFDInternManagement_QBao_57131557.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class TrainingDetail
    {
        public int ID { get; set; }
        public string TrainingprogramID { get; set; }
        public string StudentID { get; set; }
        public string Content { get; set; }
    
        public virtual Student Student { get; set; }
        public virtual Trainingprogram Trainingprogram { get; set; }
    }
}
