//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace IFDInternManagement_QBao_57131557.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReportDetail
    {
        public int ID { get; set; }
        public int ReportID { get; set; }
        public string StudentID { get; set; }
        public Nullable<bool> DoneTask { get; set; }
        public string ProgressTask { get; set; }
        public string Problems { get; set; }
        public string ResolveProblems { get; set; }
        public string Impression { get; set; }
    
        public virtual Report Report { get; set; }
        public virtual Student Student { get; set; }
    }
}
